# SERVER CONFIG
PORT= # PORT OF THE NODE JS SERVER
SERVER_URL= # URL OF THE NODE JS SERVER

# EXPRESS SESSION
SESSION_SECRET= # EXPRESS SESSION SECRET

# KEYCLOAK
KEYCLOAK_REALM= # KEYCLOAK REALM ID
KEYCLOAK_AUTH_SERVER_URL= # KEYCLOAK AUTH SERVER URL
KEYCLOAK_SSL_REQUIRED= # KEYCLOAK SSL REQUIRED
KEYCLOAK_RESOURCE= # KEYCLOAK RESOURCE ID
KEYCLOAK_CREDENTIALS_SECRET= # KEYCLOAK CREDENTIALS SERCRET
KEYCLOAK_CONFIDENTIAL_PORT= # KEYCLOAK CONFIDENTIAL PORT